# RandomGenMaui

./: LICENSE  README.md  RandomGenMaui.sln
Assets/: RandomGenIcon.sfd
Assets/FontPath/: URL.txt  Untitled Project.json
Assets/License/: License.Droid.json  License.WinUI.json  License.iOS.json
Source/: Directory.Build.props  Platform.props
Source/RandomGenMaui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgramExtensions.cs  RandomGenMaui.csproj
Source/RandomGenMaui.Droid/: AndroidManifest.xml  MainActivity.cs  MainApplication.cs  MauiProgram.cs  RandomGenMaui.Droid.csproj
Source/RandomGenMaui.Droid/Resources/drawable/: appicon_foreground.xml
Source/RandomGenMaui.Droid/Resources/mipmap-anydpi-v26/: appicon.xml  appicon_round.xml
Source/RandomGenMaui.Droid/Resources/values/: colors.xml  strings.xml  styles.xml
Source/RandomGenMaui.Mac/: AppDelegate.cs  Info.plist  Main.cs  MauiProgram.cs  RandomGenMaui.Mac.csproj
Source/RandomGenMaui.WinUI/: App.xaml  App.xaml.cs  MauiProgram.cs  Package.appxmanifest  RandomGenMaui.WinUI.csproj  app.manifest
Source/RandomGenMaui.iOS/: AppDelegate.cs  Info.plist  Main.cs  MauiProgram.cs  RandomGenMaui.iOS.csproj
Source/RandomGenMaui/Core/: INumberBox.cs
Source/RandomGenMaui/Handler/: NumberBoxHandler.Droid.cs  NumberBoxHandler.MaciOS.cs  NumberBoxHandler.Windows.cs  NumberBoxHandler.cs
Source/RandomGenMaui/Model/: AppConfig.cs  Dice.cs  Entity.cs  Group.cs  Order.cs  Password.cs
Source/RandomGenMaui/Properties/: Resources.Designer.cs  Resources.ja-JP.resx  Resources.resx
Source/RandomGenMaui/Resources/Styles/: Colors.xaml  Styles.xaml
Source/RandomGenMaui/Rng/: RngBase.cs  RngFactory.cs  SystemRandom.cs  SystemSecurity.cs
Source/RandomGenMaui/Util/: AssemblyInfoManager.cs  BoolConverters.cs  ClipboardManager.cs  ErrorColorManager.cs  HyperlinkSpan.cs  IsEmptyStringConverter.cs  LicenseManager.cs  ListAnyConverter.cs  MultiplyExtension.cs  ToastManager.cs
Source/RandomGenMaui/View/: DicePage.xaml  DicePage.xaml.cs  FadeTriggerAction.cs  FallbackProvider.cs  GroupPage.xaml  GroupPage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  LicenseInfo.xaml  LicenseInfo.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  PasswordPage.xaml  PasswordPage.xaml.cs  ToastManager.cs
Source/RandomGenMaui/View/Control/: LabeledCheckBox.xaml  LabeledCheckBox.xaml.cs  NumberBox.cs
Source/RandomGenMaui/ViewModel/: DiceViewModel.cs  GroupViewModel.cs  LicenseViewModel.cs  OrderViewModel.cs  PasswordViewModel.cs
