<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Jukusui.RandomGen.View.InfoPage"
             xmlns:prop="clr-namespace:Jukusui.RandomGen.Properties"
             xmlns:util="clr-namespace:Jukusui.RandomGen.Util"
             Title="InfoPage">
    <ContentPage.Resources>
        <Style x:Key="Accent" TargetType="Span">
            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Primary},Dark={StaticResource PrimaryDark}}"/>
        </Style>
    </ContentPage.Resources>
    <VerticalStackLayout Margin="16" HorizontalOptions="Center">
        <Label FontSize="{util:Multiply Value=Medium,Factor=2.5}"
               HorizontalOptions="Center" LineBreakMode="NoWrap" Margin="-16,0">
            <Label.Resources>
                <Style TargetType="Span">
                    <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Primary},Dark={StaticResource PrimaryDark}}"/>
                </Style>
            </Label.Resources>
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="&#xE000;" FontFamily="RandomGenIcon"/>
                    <Span Text=" "/>
                    <Span Text="{x:Static prop:Resources.AppInfo_Name}" FontAttributes="Bold"/>
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Label x:Name="verLabel" FontSize="{util:Multiply Value=Medium,Factor=1.25}"
            HorizontalOptions="Center" >
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="α Ver:"/>
                    <Span Text="{x:Static util:AssemblyInfoManager.Version}"/>
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Label FontSize="{util:Multiply Value=Medium,Factor=1}" HorizontalOptions="End">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="By "/>
                    <Span Text="{x:Static prop:Resources.AppInfo_Creator}"/>
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Label HorizontalOptions="Center" Margin="-16,16,-16,0">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="{x:Static prop:Resources.Info_Web}"/>
                    <Span Text=" : "/>
                    <util:HyperlinkSpan Style="{StaticResource Accent}" Text="{x:Static prop:Resources.AppInfo_AppWeb}"
                                        Url="{x:Static prop:Resources.AppInfo_AppWeb}"/>
                </FormattedString>
            </Label.FormattedText>
        </Label>
    </VerticalStackLayout>
</ContentPage>